<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Solver.GUI.exe" version="1.0.0.0" publicKeyToken="154b96687d46077a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Solver.GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Solver.GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.Dialogs.dll" size="6656">
      <assemblyIdentity name="Innouvous.Utils.Dialogs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2V4Wa6WHuWpWv92VfhYej9836EJdJBcl/Ds5TRYRw8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.MessageBoxFactory.dll" size="5632">
      <assemblyIdentity name="Innouvous.Utils.MessageBoxFactory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BHQNvqf9aFz02eItOc+HLd1zWif1MgDgmo0cKzxey/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.MVVM.dll" size="7168">
      <assemblyIdentity name="Innouvous.Utils.MVVM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aZuiJSdyDYsVhnLR1RJxeUQY6iFUFqFnf2SS5XfCwLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Solver.Engine.dll" size="14336">
      <assemblyIdentity name="Solver.Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nDvCXNaflL6dIgSfsIThbEJNU/Wjka1yNDzHk1Izr+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Solver.GUI.exe" size="17848">
      <assemblyIdentity name="Solver.GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4c3nygcmCN6uXRknwQHSXGU9kstLKWoJSYzUZWhhIhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Solver.GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALLAN-PC\Allan" issuerKeyHash="ea91e66ca6d1da847493e7d0af0cc5461c534380" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9R2n7Q+Cy2DpiBtja1A+Vm7sVCPApFgV2aL2NgyTXXA=</DigestValue></Reference></SignedInfo><SignatureValue>TStRDcEolFvyE2dh2AIzDaP0qdaVJlhQWRN6FL4ZVFCD4zMt43l4dwmqbYDNlf91qwK4YJ374yF6VVsGZgLwn6/M0DP5t7rwFTzKg7R5Ptjw2OewwwrN1jXS+3/jafk4Wa+Ba/l3U6h0MtZ7QnD56/tUVdmWMQqMPo0aIl38/9M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1mwVmhEyE6vWOZr9GBQv8vkualJeCAzHTHbWdzNHO8Y2IDoGgvy2Q0cw2tN03SgrYBtIh0S6LMY2XEQTFie3n7EUnMvdtAwcnt4G4jVsyHfsZpW/51qfvEE/TCar/M/Lq37UOK5yA4IbEfPPsuCal/hnV8umVTT5JUzYY5PMZN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="705d930c36f6a2d91558a4c02354ec6e563e506b631b88e960cb820feda71df5" Description="" Url=""><as:assemblyIdentity name="Solver.GUI.exe" version="1.0.0.0" publicKeyToken="154b96687d46077a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALLAN-PC\Allan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RnPfx3FfbXu4IeLl46ZmpDjPUSprNKnJnzj5L64Gt+Y=</DigestValue></Reference></SignedInfo><SignatureValue>HRN6dgORcLwJK8ChBMP/nYp879zgaxRNuto+i4UO6LlBtfXzVxfTZtTQrDJLL71Kd8AOpuVDMozj6RZRRZ9Y9Pr0Tb9NH78zY/s6dgJyYkYTwWLLPVTvn3ToFXsg2mHaDDyYqaaxo7+SaWLJWUTi7DUuF2Lp4JByp2R2slWu4es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1mwVmhEyE6vWOZr9GBQv8vkualJeCAzHTHbWdzNHO8Y2IDoGgvy2Q0cw2tN03SgrYBtIh0S6LMY2XEQTFie3n7EUnMvdtAwcnt4G4jVsyHfsZpW/51qfvEE/TCar/M/Lq37UOK5yA4IbEfPPsuCal/hnV8umVTT5JUzYY5PMZN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQOsRUpV4oZtJbgrjez2O0jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBMAEwAQQBOAC0AUABDAFwAQQBsAGwAYQBuMB4XDTE1MTIwNzAzMTc1NVoXDTE2MTIwNjA5MTc1NVowJzElMCMGA1UEAx4cAEEATABMAEEATgAtAFAAQwBcAEEAbABsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1mwVmhEyE6vWOZr9GBQv8vkualJeCAzHTHbWdzNHO8Y2IDoGgvy2Q0cw2tN03SgrYBtIh0S6LMY2XEQTFie3n7EUnMvdtAwcnt4G4jVsyHfsZpW/51qfvEE/TCar/M/Lq37UOK5yA4IbEfPPsuCal/hnV8umVTT5JUzYY5PMZN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzSkc35GU1a+BzsKDwt1NbLVnN1iIP9KReQNr5m10CYXvjSnFTCLp5dAz1YlQa2iRF+dYkrGOFDCJzgbk7Ob6FnBkp2Onv77BqiczWEhHtexhAJhWklFEF+moNZHSZIistDn6OnIGKE8N6BWYV24Xw1695n3reDMuaw8j1FB/kGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>